<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameWorld">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:alpha="0.35"
        android:background="#000"
        android:translationZ="99dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_view" />

    <ImageView
        android:id="@+id/game_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.madcomp19gmail.bouncyball.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:translationZ="100dp"/>


</android.support.constraint.ConstraintLayout>