<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ball_shop_ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".BallShop">

    <ImageView
        android:id="@+id/ball_shop_title"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#424242"
        app:layout_constraintBottom_toBottomOf="@+id/gems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ball_shop_title" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/play_icon_vector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="onClickPlay"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_icon_vector" />

    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="buyCoins"
        android:text="1000"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/coin_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coin_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/coin_icon"
        android:onClick="buyCoins"
        app:layout_constraintBottom_toBottomOf="@+id/coins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coins" />

    <ImageView
        android:id="@+id/add_coins"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/add_icon_vector"
        android:onClick="buyCoins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin_icon" />

    <TextView
        android:id="@+id/gems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="buyGems"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/coins"
        app:layout_constraintTop_toBottomOf="@+id/coins" />

    <ImageView
        android:id="@+id/gem_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/gem_icon"
        android:onClick="buyGems"
        app:layout_constraintBottom_toBottomOf="@+id/gems"
        app:layout_constraintStart_toEndOf="@+id/gems"
        app:layout_constraintTop_toTopOf="@+id/gems" />

    <ImageView
        android:id="@+id/add_gems"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/add_icon_vector"
        android:onClick="buyGems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gem_icon" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tabDots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gems" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bannerAdBallShop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/tab_selector_vector"
        app:tabGravity="center"
        app:tabIndicatorColor="@android:color/transparent" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerAdBallShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-5557351606937995/8368574606"
        ads:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>