<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".AchievementsMenu">

    <LinearLayout
        android:id="@+id/linearLayoutSkins1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">

            <ProgressBar
                android:id="@+id/circularProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="90"
                android:progressDrawable="@drawable/ring_progress_bar" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="90/100 Bounces"
                android:textAlignment="center"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">

            <ProgressBar
                android:id="@+id/circularProgressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="1000"
                android:progress="30"
                android:progressDrawable="@drawable/ring_progress_bar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="90/1000 Bounces"
                android:textAlignment="center"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/circularProgressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="5000"
                android:progress="300"
                android:progressDrawable="@drawable/ring_progress_bar" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="90/5000 Bounces"
                android:textAlignment="center"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>