<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".SoundShop">

    <ImageView
        android:id="@+id/shopTitle"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#424242"
        app:layout_constraintBottom_toBottomOf="@+id/gems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sound_shop_title" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/homeButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="onClickPlay"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_icon_vector" />

    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="1000"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/coin_icon"
        app:layout_constraintBottom_toBottomOf="@+id/coins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coins"
        app:layout_constraintTop_toTopOf="@+id/coins" />

    <TextView
        android:id="@+id/gems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/coins"
        app:layout_constraintTop_toBottomOf="@+id/coins" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/gem_icon"
        app:layout_constraintBottom_toBottomOf="@+id/gems"
        app:layout_constraintStart_toEndOf="@+id/gems"
        app:layout_constraintTop_toTopOf="@+id/gems" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gems">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gems"
            app:layout_constraintVertical_bias="0.138">

            <LinearLayout
                android:id="@+id/linearLayoutTrails1"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gems">

                <ImageButton
                    android:id="@+id/mute_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/mute_icon_vector" />

                <ImageButton
                    android:id="@+id/car_horn_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_2" />

                <ImageButton
                    android:id="@+id/stab_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_3" />

                <ImageButton
                    android:id="@+id/basketball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/basketball_ball" />

                <ImageButton
                    android:id="@+id/boing_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_5" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails1">


                <TextView
                    android:id="@+id/mute_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/car_horn_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/stab_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/basketball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/boing_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutTrails3"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails2">

                <ImageButton
                    android:id="@+id/bubble_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_6" />

                <ImageButton
                    android:id="@+id/drop_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_7" />

                <ImageButton
                    android:id="@+id/football_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/football" />

                <ImageButton
                    android:id="@+id/pingpong_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ping_pong_ball" />

                <ImageButton
                    android:id="@+id/pop_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_10" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails3">


                <TextView
                    android:id="@+id/bubble_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/drop_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/football_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/pingpong_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/pop_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutTrails5"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails4">

                <ImageButton
                    android:id="@+id/powerup_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_11" />

                <ImageButton
                    android:id="@+id/thud_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_12" />

                <ImageButton
                    android:id="@+id/tennis_ball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tennis_ball" />

                <ImageButton
                    android:id="@+id/frying_pan_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_8" />

                <ImageButton
                    android:id="@+id/arrow_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_15" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails5">


                <TextView
                    android:id="@+id/powerup_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/thud_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/tennis_ball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/frying_pan_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/arrow_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutTrails7"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails6">

                <ImageButton
                    android:id="@+id/anvil_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_16" />

                <ImageButton
                    android:id="@+id/glass_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_17" />

                <ImageButton
                    android:id="@+id/slap_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_18" />

                <ImageButton
                    android:id="@+id/coin_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coin_icon" />

                <ImageButton
                    android:id="@+id/cash_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_20" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails8"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails7">


                <TextView
                    android:id="@+id/anvil_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/glass_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/slap_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/coin_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/cash_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails9"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails6">

                <ImageButton
                    android:id="@+id/fart_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_16" />

                <ImageButton
                    android:id="@+id/punch_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_17" />

                <ImageButton
                    android:id="@+id/windows_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_18" />

                <ImageButton
                    android:id="@+id/horn_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_19" />

                <ImageButton
                    android:id="@+id/roipe_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_20" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails10"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails7">


                <TextView
                    android:id="@+id/fart_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/punch_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/windows_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/horn_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/roipe_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails13"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails8">

                <ImageButton
                    android:id="@+id/hagay_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_21" />

                <ImageButton
                    android:id="@+id/noice_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rainbow" />

                <ImageButton
                    android:id="@+id/nope_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/spectrum" />

                <ImageButton
                    android:id="@+id/oof_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/reactive" />

                <ImageButton
                    android:id="@+id/ree_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clear" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails14"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails9">


                <TextView
                    android:id="@+id/hagay_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/noice_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/nope_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/oof_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/ree_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails15"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails8">

                <ImageButton
                    android:id="@+id/wow_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_21" />

                <ImageButton
                    android:id="@+id/yeet_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rainbow" />

                <ImageButton
                    android:id="@+id/bark_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/animal_8" />

                <ImageButton
                    android:id="@+id/meow_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/animal_4" />

                <ImageButton
                    android:id="@+id/laugh_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rainbow" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails16"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails9">


                <TextView
                    android:id="@+id/wow_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/yeet_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/bark_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/meow_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/laugh_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails11"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails8">

                <ImageButton
                    android:id="@+id/trigger_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/colored_21" />

                <ImageButton
                    android:id="@+id/laser_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rainbow" />

                <ImageButton
                    android:id="@+id/gun_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/spectrum" />

                <ImageButton
                    android:id="@+id/ricochet_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/reactive" />

                <ImageButton
                    android:id="@+id/pew_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSound"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clear" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails12"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails9">


                <TextView
                    android:id="@+id/trigger_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/laser_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/gun_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/ricochet_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/pew_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickSound"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="180dp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerAdTrailShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"></com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>