<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".BoostShop">

    <ImageView
        android:id="@+id/shopTitle"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#424242"
        app:layout_constraintBottom_toBottomOf="@+id/gems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/boost_shop_title" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/homeButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="onClickPlay"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_icon_vector" />

    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="1000"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/coin_icon"
        app:layout_constraintBottom_toBottomOf="@+id/coins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coins"
        app:layout_constraintTop_toTopOf="@+id/coins" />

    <TextView
        android:id="@+id/gems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/coins"
        app:layout_constraintTop_toBottomOf="@+id/coins" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/gem_icon"
        app:layout_constraintBottom_toBottomOf="@+id/gems"
        app:layout_constraintStart_toEndOf="@+id/gems"
        app:layout_constraintTop_toTopOf="@+id/gems" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gems">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gems"
            app:layout_constraintVertical_bias="0.138">

            <LinearLayout
                android:id="@+id/linearLayoutTrails1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gems">

                <ImageButton
                    android:id="@+id/x2_2m_Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBoost"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/new_boosts_1" />

                <ImageButton
                    android:id="@+id/x2_5m_Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBoost"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_boosts_2" />

                <ImageButton
                    android:id="@+id/x2_10m_Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBoost"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_boosts_3" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails1">


                <TextView
                    android:id="@+id/x2_2m_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBoost"
                    android:paddingLeft="42dp"
                    android:paddingRight="42dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/x2_5m_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBoost"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/x2_10m_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBoost"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="15"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutTrails3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails2">

                <ImageButton
                    android:id="@+id/x5_2m_Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBoost"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_boosts_4" />

                <ImageButton
                    android:id="@+id/x5_5m_Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBoost"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_boosts_5" />

                <ImageButton
                    android:id="@+id/x5_10m_Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBoost"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_boosts_6" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails3">

                <TextView
                    android:id="@+id/x5_2m_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBoost"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="15"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/x5_5m_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBoost"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="20"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/x5_10m_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBoost"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="30"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gems">

                <ImageButton
                    android:id="@+id/x10_2m_Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBoost"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/new_boosts_7" />

                <ImageButton
                    android:id="@+id/x10_5m_Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBoost"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_boosts_8" />

                <ImageButton
                    android:id="@+id/x10_10m_Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBoost"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_boosts_9" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails1">


                <TextView
                    android:id="@+id/x10_2m_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBoost"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="20"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/x10_5m_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBoost"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="35"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/x10_10m_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBoost"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="50"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails7"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gems">

                <ImageButton
                    android:id="@+id/x50_2m_Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBoost"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/new_boosts_10" />

                <ImageButton
                    android:id="@+id/x50_5m_Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBoost"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_boosts_11" />

                <ImageButton
                    android:id="@+id/x50_10m_Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBoost"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_boosts_12" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTrails8"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTrails1">


                <TextView
                    android:id="@+id/x50_2m_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBoost"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="60"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/x50_5m_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBoost"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="80"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/x50_10m_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBoost"
                    android:paddingLeft="36dp"
                    android:paddingRight="36dp"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="180dp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerAdBoostShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"></com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>