<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".ShopMenu">

    <ImageView
        android:id="@+id/shopTitle"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#424242"
        app:layout_constraintBottom_toBottomOf="@+id/gems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shop_menu_title" />

    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="buyCoins"
        android:text="1000"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/coinView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coinView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/coin_icon"
        android:onClick="buyCoins"
        app:layout_constraintBottom_toBottomOf="@+id/coins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coins" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/add_icon_vector"
        android:onClick="buyCoins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coinView" />

    <TextView
        android:id="@+id/gems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="buyGems"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/coins"
        app:layout_constraintTop_toBottomOf="@+id/coins" />

    <ImageView
        android:id="@+id/gem_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/gem_icon"
        android:onClick="buyGems"
        app:layout_constraintBottom_toBottomOf="@+id/gems"
        app:layout_constraintStart_toEndOf="@+id/gems"
        app:layout_constraintTop_toTopOf="@+id/gems" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/add_icon_vector"
        android:onClick="buyGems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gem_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/bannerAdTrailShop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gems">

        <LinearLayout
            android:id="@+id/linearLayoutShop1"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gems">

            <ImageButton
                android:id="@+id/ballsButton"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#424242"
                android:onClick="onShopMenuButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/balls_icon" />

            <ImageButton
                android:id="@+id/skinsButton"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#424242"
                android:onClick="onShopMenuButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/skins_icon" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutShop2"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gems">

            <ImageButton
                android:id="@+id/trailsButton"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#424242"
                android:onClick="onShopMenuButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/trails_icon" />

            <ImageButton
                android:id="@+id/backgroundsButton"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#424242"
                android:onClick="onShopMenuButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/background_icon" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutShop3"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gems">

            <ImageButton
                android:id="@+id/soundButton"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#424242"
                android:onClick="onShopMenuButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/sounds_icon" />

            <ImageButton
                android:id="@+id/boostButton"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#424242"
                android:onClick="onShopMenuButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/multipliers_icon" />


        </LinearLayout>


    </LinearLayout>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bannerAdTrailShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"></com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>