<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="#333A7D">

    <TextView
        android:id="@+id/closeButtonCoinsPopup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/rounded_button5_vector"
        android:gravity="center"
        android:text="X"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coinTitle"
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Choose a coin pack"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="10000"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="75000"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="200000"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="84dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:src="@drawable/coin_bunch_icon" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/coin_pile_icon" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginRight="0dp"
            android:src="@drawable/coin_bag_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/buyCoin1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/gold_button2_icon_vector"
            android:drawableRight="@drawable/gem_icon_small"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="10"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/buyCoin2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/gold_button2_icon_vector"
            android:drawableRight="@drawable/gem_icon_small"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="50"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/buyCoin3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/gold_button2_icon_vector"
            android:drawableRight="@drawable/gem_icon_small"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="100"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>