<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#424242"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" > 
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_185"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/baseball_ball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseball_ball" />
                <ImageButton
                    android:id="@+id/basketball_ball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/basketball_ball" />
                <ImageButton
                    android:id="@+id/beach_ball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/beach_ball" />
                <ImageButton
                    android:id="@+id/bowling_ball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bowling_ball" />
                <ImageButton
                    android:id="@+id/diveball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/diveball" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_186"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/baseball_ball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/basketball_ball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/beach_ball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/bowling_ball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/diveball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_187"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/football_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/football" />
                <ImageButton
                    android:id="@+id/golf_ball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/golf_ball" />
                <ImageButton
                    android:id="@+id/greatball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/greatball" />
                <ImageButton
                    android:id="@+id/masterball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/masterball" />
                <ImageButton
                    android:id="@+id/multicolor1_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/multicolor1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_188"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/football_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/golf_ball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/greatball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/masterball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/multicolor1_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_189"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/nestball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nestball" />
                <ImageButton
                    android:id="@+id/ping_pong_ball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ping_pong_ball" />
                <ImageButton
                    android:id="@+id/pokeball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pokeball" />
                <ImageButton
                    android:id="@+id/pool_ball_0_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_0" />
                <ImageButton
                    android:id="@+id/pool_ball_1_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_190"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/nestball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/ping_pong_ball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pokeball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_0_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_1_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_191"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/pool_ball_10_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_10" />
                <ImageButton
                    android:id="@+id/pool_ball_11_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_11" />
                <ImageButton
                    android:id="@+id/pool_ball_12_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_12" />
                <ImageButton
                    android:id="@+id/pool_ball_13_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_13" />
                <ImageButton
                    android:id="@+id/pool_ball_14_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_14" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_192"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/pool_ball_10_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_11_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_12_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_13_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_14_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
