<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#424242"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" > 
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/pool_ball_14_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_14" />
                <ImageButton
                    android:id="@+id/pool_ball_15_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_15" />
                <ImageButton
                    android:id="@+id/pool_ball_2_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_2" />
                <ImageButton
                    android:id="@+id/pool_ball_3_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_3" />
                <ImageButton
                    android:id="@+id/pool_ball_4_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_4" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/pool_ball_14_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_15_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_2_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_3_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_4_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/pool_ball_5_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_5" />
                <ImageButton
                    android:id="@+id/pool_ball_6_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_6" />
                <ImageButton
                    android:id="@+id/pool_ball_7_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_7" />
                <ImageButton
                    android:id="@+id/pool_ball_8_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_8" />
                <ImageButton
                    android:id="@+id/pool_ball_9_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pool_ball_9" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/pool_ball_5_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_6_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_7_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_8_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/pool_ball_9_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/repeatball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/repeatball" />
                <ImageButton
                    android:id="@+id/tennis_ball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tennis_ball" />
                <ImageButton
                    android:id="@+id/ultraball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ultraball" />
                <ImageButton
                    android:id="@+id/volleyball_ball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/volleyball_ball" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins27_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/repeatball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/tennis_ball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/ultraball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/volleyball_ball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
