<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#424242"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/linearLayoutSkins21_153"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/tunisia_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/turkey_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/turkmenistan_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/turks_and_caicos_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/tuvalu_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins21_154"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/tunisia_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/turkey_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/turkmenistan_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/turks_and_caicos_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/tuvalu_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins21_155"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/uganda_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/ukraine_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/united_arab_emirates_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/united_kingdom_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/united_nations_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins21_156"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/uganda_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/ukraine_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/united_arab_emirates_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/united_kingdom_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/united_nations_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins21_157"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/united_states_of_america_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/uruguay_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/uzbekistn_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/vanuatu_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/vatican_city_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins21_158"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/united_states_of_america_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/uruguay_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/uzbekistn_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/vanuatu_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/vatican_city_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins21_159"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/venezuela_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/vietnam_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/virgin_islands_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/wales_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/western_sahara_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins21_160"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/venezuela_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/vietnam_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/virgin_islands_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/wales_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/western_sahara_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
