<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#424242"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" > 
            <LinearLayout
                android:id="@+id/linearLayoutSkins25_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/diveball_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/diveball" />
                <ImageButton
                    android:id="@+id/dollar_coin_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dollar_coin" />
                <ImageButton
                    android:id="@+id/ferris_wheel_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ferris_wheel" />
                <ImageButton
                    android:id="@+id/food_1_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_1" />
                <ImageButton
                    android:id="@+id/food_10_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_10" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins25_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/diveball_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/dollar_coin_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/ferris_wheel_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_1_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_10_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins25_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/food_11_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_11" />
                <ImageButton
                    android:id="@+id/food_12_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_12" />
                <ImageButton
                    android:id="@+id/food_13_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_13" />
                <ImageButton
                    android:id="@+id/food_14_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_14" />
                <ImageButton
                    android:id="@+id/food_15_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_15" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins25_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/food_11_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_12_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_13_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_14_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_15_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins25_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/food_16_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_16" />
                <ImageButton
                    android:id="@+id/food_17_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_17" />
                <ImageButton
                    android:id="@+id/food_18_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_18" />
                <ImageButton
                    android:id="@+id/food_19_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_19" />
                <ImageButton
                    android:id="@+id/food_2_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_2" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins25_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/food_16_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_17_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_18_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_19_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_2_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins25_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/food_20_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_20" />
                <ImageButton
                    android:id="@+id/food_3_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_3" />
                <ImageButton
                    android:id="@+id/food_4_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_4" />
                <ImageButton
                    android:id="@+id/food_5_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_5" />
                <ImageButton
                    android:id="@+id/food_6_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/food_6" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins25_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/food_20_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_3_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_4_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_5_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/food_6_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
