<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#424242"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" > 
            <LinearLayout
                android:id="@+id/linearLayoutSkins19_137"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/sao_tome_and_principe_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sao_tome_and_principe" />
                <ImageButton
                    android:id="@+id/sardinia_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sardinia" />
                <ImageButton
                    android:id="@+id/saudi_arabia_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/saudi_arabia" />
                <ImageButton
                    android:id="@+id/scotland_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/scotland" />
                <ImageButton
                    android:id="@+id/senegal_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/senegal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins19_138"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/sao_tome_and_principe_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/sardinia_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/saudi_arabia_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/scotland_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/senegal_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins19_139"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/serbia_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/serbia" />
                <ImageButton
                    android:id="@+id/seychelles_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/seychelles" />
                <ImageButton
                    android:id="@+id/sierra_leone_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sierra_leone" />
                <ImageButton
                    android:id="@+id/singapore_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/singapore" />
                <ImageButton
                    android:id="@+id/sint_eustatius_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sint_eustatius" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins19_140"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/serbia_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/seychelles_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/sierra_leone_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/singapore_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/sint_eustatius_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins19_141"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/sint_maarten_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sint_maarten" />
                <ImageButton
                    android:id="@+id/slovakia_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/slovakia" />
                <ImageButton
                    android:id="@+id/slovenia_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/slovenia" />
                <ImageButton
                    android:id="@+id/solomon_islands_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/solomon_islands" />
                <ImageButton
                    android:id="@+id/somalia_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/somalia" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins19_142"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/sint_maarten_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/slovakia_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/slovenia_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/solomon_islands_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/somalia_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins19_143"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <ImageButton
                    android:id="@+id/somaliland_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/somaliland" />
                <ImageButton
                    android:id="@+id/south_africa_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/south_africa" />
                <ImageButton
                    android:id="@+id/south_korea_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/south_korea" />
                <ImageButton
                    android:id="@+id/south_sudan_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/south_sudan" />
                <ImageButton
                    android:id="@+id/spain_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/spain" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins19_144"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp" > 
                <TextView
                    android:id="@+id/somaliland_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/south_africa_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/south_korea_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/south_sudan_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/spain_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="80"
                    android:textAlignment="center" /> 
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
