<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#424242"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" > 
            <LinearLayout
                android:id="@+id/linearLayoutSkins5_33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/emoji_87_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_88_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_89_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_90_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_91_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins5_34"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/emoji_87_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_88_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_89_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_90_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_91_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins5_35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/emoji_92_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_93_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_94_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_95_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_96_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins5_36"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/emoji_92_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_93_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_94_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_95_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_96_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins5_37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/emoji_97_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_98_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_99_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_100_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_101_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins5_38"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/emoji_97_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_98_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_99_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_100_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_101_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins5_39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/emoji_102_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_103_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_104_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_105_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
                <ImageButton
                    android:id="@+id/emoji_106_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                     />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins5_40"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/emoji_102_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_103_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_104_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_105_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/emoji_106_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="500"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
