<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#424242"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" > 
            <LinearLayout
                android:id="@+id/linearLayoutBalls10_55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/b_special_1_Button"
                    android:layout_width="50dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBall" />
                <ImageButton
                    android:id="@+id/b_special_2_Button"
                    android:layout_width="50dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBall" />
                <ImageButton
                    android:id="@+id/b_special_3_Button"
                    android:layout_width="50dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickBall" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutBalls10_56"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/b_special_1_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBall"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF"/> 
                <TextView
                    android:id="@+id/b_special_2_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBall"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF"/> 
                <TextView
                    android:id="@+id/b_special_3_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/gem_icon_small"
                    android:onClick="onClickBall"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="#FFF"/> 
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
