<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#424242"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/linearLayoutSkins20_145"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/sri_lanka_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sri_lanka" />
                <ImageButton
                    android:id="@+id/st_barts_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/st_barts" />
                <ImageButton
                    android:id="@+id/st_lucia_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/st_lucia" />
                <ImageButton
                    android:id="@+id/st_vincent_and_the_grenadines_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/st_vincent_and_the_grenadines" />
                <ImageButton
                    android:id="@+id/sudan_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sudan" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins20_146"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/sri_lanka_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/st_barts_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/st_lucia_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/st_vincent_and_the_grenadines_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/sudan_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins20_147"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/suriname_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/suriname" />
                <ImageButton
                    android:id="@+id/swaziland_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/swaziland" />
                <ImageButton
                    android:id="@+id/sweden_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sweden" />
                <ImageButton
                    android:id="@+id/switzerland_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/switzerland" />
                <ImageButton
                    android:id="@+id/syria_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/syria" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins20_148"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/suriname_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/swaziland_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/sweden_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/switzerland_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/syria_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins20_149"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/taiwan_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/taiwan" />
                <ImageButton
                    android:id="@+id/tajikistan_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tajikistan" />
                <ImageButton
                    android:id="@+id/tanzania_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tanzania" />
                <ImageButton
                    android:id="@+id/thailand_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/thailand" />
                <ImageButton
                    android:id="@+id/tibet_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tibet" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins20_150"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/taiwan_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/tajikistan_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/tanzania_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/thailand_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/tibet_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins20_151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/togo_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/togo" />
                <ImageButton
                    android:id="@+id/tokelau_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tokelau" />
                <ImageButton
                    android:id="@+id/tonga_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tonga" />
                <ImageButton
                    android:id="@+id/transnistria_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transnistria" />
                <ImageButton
                    android:id="@+id/trinidad_and_tobago_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/trinidad_and_tobago" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins20_152"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/togo_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/tokelau_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/tonga_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/transnistria_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/trinidad_and_tobago_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
