<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#424242"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" > 
            <LinearLayout
                android:id="@+id/linearLayoutSkins8_53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/animal_3_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/animal_3" />
                <ImageButton
                    android:id="@+id/animal_30_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/animal_30" />
                <ImageButton
                    android:id="@+id/animal_4_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/animal_4" />
                <ImageButton
                    android:id="@+id/animal_5_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/animal_5" />
                <ImageButton
                    android:id="@+id/animal_6_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/animal_6" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins8_54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/animal_3_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/animal_30_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/animal_4_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/animal_5_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/animal_6_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins8_55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/animal_7_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/animal_7" />
                <ImageButton
                    android:id="@+id/animal_8_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/animal_8" />
                <ImageButton
                    android:id="@+id/animal_9_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/animal_9" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins8_56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/animal_7_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="28dp"
                    android:paddingLeft="28dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/animal_8_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="28dp"
                    android:paddingLeft="28dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
                <TextView
                    android:id="@+id/animal_9_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="28dp"
                    android:paddingLeft="28dp"
                    android:drawableRight="@drawable/coin_icon_small"
                    android:textAlignment="center" /> 
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
