<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#424242"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" > 
            <LinearLayout
                android:id="@+id/linearLayoutSkins3_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/emoji_43_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_43" />
                <ImageButton
                    android:id="@+id/emoji_44_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_44" />
                <ImageButton
                    android:id="@+id/emoji_45_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_45" />
                <ImageButton
                    android:id="@+id/emoji_46_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_46" />
                <ImageButton
                    android:id="@+id/emoji_47_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_47" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins3_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/emoji_43_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_44_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_45_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_46_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_47_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins3_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/emoji_48_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_48" />
                <ImageButton
                    android:id="@+id/emoji_49_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_49" />
                <ImageButton
                    android:id="@+id/emoji_50_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_50" />
                <ImageButton
                    android:id="@+id/emoji_52_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_52" />
                <ImageButton
                    android:id="@+id/emoji_53_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_53" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins3_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/emoji_48_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_49_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_50_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_52_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_53_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins3_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/emoji_54_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_54" />
                <ImageButton
                    android:id="@+id/emoji_55_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_55" />
                <ImageButton
                    android:id="@+id/emoji_56_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_56" />
                <ImageButton
                    android:id="@+id/emoji_57_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_57" />
                <ImageButton
                    android:id="@+id/emoji_58_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_58" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins3_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/emoji_54_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_55_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_56_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_57_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_58_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins3_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <ImageButton
                    android:id="@+id/emoji_60_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_60" />
                <ImageButton
                    android:id="@+id/emoji_61_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_61" />
                <ImageButton
                    android:id="@+id/emoji_62_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_62" />
                <ImageButton
                    android:id="@+id/emoji_63_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_63" />
                <ImageButton
                    android:id="@+id/emoji_64_Button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#424242"
                    android:onClick="onClickSkin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emoji_64" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutSkins3_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp" >
                <TextView
                    android:id="@+id/emoji_60_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_61_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_62_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_63_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/emoji_64_Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSkin"
                    android:text="1000"
                    android:textColor="#FFF"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:drawableRight="@drawable/coin_icon_small"                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
